.App {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.App-header {
  background-color: #282c34;
  color: white;
  padding: 5px 0px 5px 5px;
}

.questions-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  transition: 1s;
  width: 365px;
  height: 400px;
  margin: 5px 5px 5px 5px;
}

.dynamic-component-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 300px;
  width: 290px;
}

.time-picker-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 0.3px solid black;
  padding: 2px 2px 2px 2px;
  border-radius: 5px;
  box-shadow: #282c34 1px 2px 3px;
  width: 180px;
  height: 60px;
}

.time-picker-select {
  margin: 5px 5px 5px 5px;
  font-size: 30px;
}

.hours-flying-wrapper,
.minutes-flying-wrapper {
  display: flex;
  align-items: baseline;
  align-content: center;
  margin: 20px 0px 0px 0px;
}

.int-type-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: inherit;
}

.card-actions {
  display: flex;
  justify-content: space-between;
  height: 100px;
  width: 365px;
}

.results-card {
  width: 365px;
  height: 100px;
  display: flex;
  justify-content: space-evenly;
  padding: 5px 8px 5px 8px;
  align-items: baseline;
}

.footer {
  background-color: #282c34;
  color: white;
  text-align: center;
  margin-top: 10px;
}
